# FormularioGob

./: CASOS_DE_USO.md  MONGODB_SETUP.md  README.md  pom.xml
src/main/java/com/FormularioGob/FormularioGob/: FormularioGobApplication.java
src/main/java/com/FormularioGob/FormularioGob/Controller/: PdfController.java  SolicitudController.java
src/main/java/com/FormularioGob/FormularioGob/model/: Solicitud.java
src/main/java/com/FormularioGob/FormularioGob/repository/: SolicitudRepository.java
src/main/java/com/FormularioGob/FormularioGob/service/: SolicitudService.java
src/main/resources/: application.properties
src/main/resources/templates/: consultar-solicitudes.html  detalle-solicitud.html  estadisticas-solicitudes.html  form.html  listar-solicitudes.html
src/main/resources/word/: solicitud_template.docx  solicitud_template1.docx
src/test/java/com/FormularioGob/FormularioGob/: FormularioGobApplicationTests.java
