spring.application.name=FormularioGob
spring.thymeleaf.cache=false
server.port=9090

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://luisgenanxd24:Clanky24@cluster0.ld43z6f.mongodb.net/formulario_gobierno?retryWrites=true&w=majority
spring.data.mongodb.database=formulario_gobierno
